@top Sequence {
  commentLine* ~maybeComments
  IdDeclaration?
  commentLine* ~maybeComments
  ParameterDeclaration?
  commentLine* ~maybeComments
  LocalDeclaration?
  Metadata*
  Commands?
  ImmediateCommands?
  HardwareCommands?
}

// Potential Improvements
// allow indentation of directives

@precedence {
  stemStart @cut,
  p1,
  p2
}

IdDeclaration {
  idDirective whiteSpace String whiteSpace? newLine
}

ParameterDeclaration {
  parameterDirective (whiteSpace Enum)+ whiteSpace? newLine
}

LocalDeclaration {
  localsDirective (whiteSpace Enum)+ whiteSpace? newLine
}

commandBlock {
  (
    Command
    | commentLine ~maybeComments
  )+
}

commentLine {
  whiteSpace? LineComment newLine
}

Commands {
  (LoadAndGoDirective whiteSpace? newLine)?
  commandBlock
}

ImmediateCommands {
  immediateDirective whiteSpace? newLine
  commandBlock
}

HardwareCommands {
  hardwareDirective whiteSpace? newLine
  commandBlock
}

TimeTag { TimeAbsolute | TimeEpoch | TimeRelative  | TimeComplete }

Args {
  (whiteSpace (arg | RepeatArgs))* whiteSpace?
}

RepeatArgs {
  "[" whiteSpace? (RepeatArg whiteSpace?)* "]"
}

RepeatArg {
  "[" whiteSpace? (arg whiteSpace?)* "]"
}

arg { Number | String | Enum }

Command {
  whiteSpace?
  TimeTag?
  Stem
  Args
  LineComment?
  newLine
  !p2
  Metadata*
  Model*
}

Metadata {
  // whiteSpace?
  metadataDirective
  whiteSpace String
  whiteSpace String
  whiteSpace? newLine
}

Model {
  // whiteSpace?
  modelDirective
  whiteSpace String
  whiteSpace String
  whiteSpace String
  whiteSpace? newLine
}

Enum { identifier }

Stem { !stemStart identifier }

@tokens {
  identifier { @asciiLetter (@asciiLetter| @digit | "_" | "-")* }

  timeHhmmss { @digit@digit":"@digit@digit":"@digit@digit }

  timeDOY { @digit@digit@digit"T"timeHhmmss }

  timeSecond { $[1-9] @digit* }

  TimeAbsolute { 'A'@digit@digit@digit@digit"-"@digit@digit@digit"T"timeHhmmss whiteSpace }

  TimeRelative { 'R'(timeSecond | timeDOY | timeHhmmss) whiteSpace}

  TimeEpoch { 'E'$[+\-]?(timeSecond | timeDOY) whiteSpace}

  TimeComplete { 'C' whiteSpace }

  String { '"' (!["\\] | "\\" _)* '"' }

  hex { @digit | $[A-F] }

  Number {
    ("+" | "-")? (@digit ("_" | @digit)* ("." ("_" | @digit)*)? | "." @digit ("_" | @digit)*)
    (("e" | "E") ("+" | "-")? ("_" | @digit)+)? |
    @digit ("_" | @digit)* "n" |
    "0x" (hex | "_")+ "n"?
  }

  LineComment { "#"![\n\r]* }

  newLine { "\n" }

  whiteSpace { $[ \t]+ }

  @precedence{ TimeAbsolute, TimeRelative, TimeEpoch, TimeComplete, identifier }

  // Directive { "@"identifier }
  idDirective { "@ID" }
  // LoadAndGoDirective2 { @specialize<Directive, "LOAD_AND_GO"> }
  LoadAndGoDirective { "@LOAD_AND_GO"}
  immediateDirective { "@IMMEDIATE" }
  hardwareDirective { "@HARDWARE" }
  localsDirective { "@LOCAL" }
  parameterDirective { "@PARAMETER" }
  metadataDirective { "@METADATA" }
  modelDirective { "@MODEL" }

  @precedence {
    idDirective,
    metadataDirective,
    modelDirective,
    immediateDirective,
    hardwareDirective,
    localsDirective,
    parameterDirective,
    LoadAndGoDirective
  }
}
